# todo-cli

./: .claudeignore  CLAUDE.md  README.md  SPEC.md  pom.xml  setup.ps1  todo.bat
.github/workflows/: ci.yml  release.yml
src/main/java/com/todo/: Main.java
src/main/java/com/todo/app/: TodoApp.java
src/main/java/com/todo/command/: CommandHandler.java  CommandParser.java
src/main/java/com/todo/model/: Task.java  TaskList.java
src/main/java/com/todo/storage/: StorageException.java  TaskRepository.java
src/main/java/com/todo/tui/: ListScreen.java  ScreenRenderer.java  TextWrapper.java
src/main/java/com/todo/ui/: Ansi.java
src/test/java/com/todo/command/: CommandHandlerTest.java  CommandParserTest.java
src/test/java/com/todo/model/: TaskListTest.java
src/test/java/com/todo/storage/: TaskRepositoryTest.java
src/test/java/com/todo/tui/: ShiftArrowMoveTest.java
